We are done generating all that Patient.
Generating patient data for patientID_49
----------------------------------
CREATE tx asset: {'data': {'Name': 'Robert Patel', 'Country': ('United Kingdom',), 'Patient_ID': 48, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 188006400, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1182733841, 'Clinician_name': 'Small Fog'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['GuLWDsxJHpwgsufpK9M6RvFAHgy45zWzNbNkFK1zZp1T'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'GuLWDsxJHpwgsufpK9M6RvFAHgy45zWzNbNkFK1zZp1T'}}], 'outputs': [{'public_keys': ['GuLWDsxJHpwgsufpK9M6RvFAHgy45zWzNbNkFK1zZp1T'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'GuLWDsxJHpwgsufpK9M6RvFAHgy45zWzNbNkFK1zZp1T'}, 'uri': 'ni:///sha-256;VqybjL5JamQPRLJeM2161f9wnyVB1GnYojGAsmhh4Jc?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Robert Patel', 'Country': ('United Kingdom',), 'Patient_ID': 48, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 188006400, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1182733841, 'Clinician_name': 'Small Fog'}}, 'version': '2.0', 'id': None}

private key HWiEDoafCNuBQpxccdxNrpg8W2a427HGPNN4qXRQDZdW

public key GuLWDsxJHpwgsufpK9M6RvFAHgy45zWzNbNkFK1zZp1T
CREATE transaction id: 8f97ad9934d1d3e5fc6c544543626d84a9165fb40e810ee88b8b28e8ad5caee2
We are done generating all that Patient.
Generating patient data for patientID_50
----------------------------------
CREATE tx asset: {'data': {'Name': 'Sandy Zhang', 'Country': ('United Kingdom',), 'Patient_ID': 49, 'Birth_date': '01/03/1972', 'Gender': 'Male', 'Social_security_number': 19094400, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'No response provided', 'datetime_created': 1410950028, 'Clinician_name': 'Rough Shape'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['vmFVd3VLpj8XWaRfrorERwoFDvS5N2xMspqfaH2GiPH'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'vmFVd3VLpj8XWaRfrorERwoFDvS5N2xMspqfaH2GiPH'}}], 'outputs': [{'public_keys': ['vmFVd3VLpj8XWaRfrorERwoFDvS5N2xMspqfaH2GiPH'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'vmFVd3VLpj8XWaRfrorERwoFDvS5N2xMspqfaH2GiPH'}, 'uri': 'ni:///sha-256;j6e4OMUiKT_Zfxs6b6tmxHM0ZbWocXCOOese6lOf6jU?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Sandy Zhang', 'Country': ('United Kingdom',), 'Patient_ID': 49, 'Birth_date': '01/03/1972', 'Gender': 'Male', 'Social_security_number': 19094400, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'No response provided', 'datetime_created': 1410950028, 'Clinician_name': 'Rough Shape'}}, 'version': '2.0', 'id': None}

private key 4ehDciqAX2LD6VdKfxbvYPe8nZ8NL7w3BvRwJn9dNVjd

public key vmFVd3VLpj8XWaRfrorERwoFDvS5N2xMspqfaH2GiPH
CREATE transaction id: 0028ba108645d7a98be0779d5c04cfd3919e8df24d137b2da5ae283afedc8491
We are done generating all that Patient.
Generating patient data for patientID_51
----------------------------------
CREATE tx asset: {'data': {'Name': 'Stephanie Middleton', 'Country': ('United Kingdom',), 'Patient_ID': 50, 'Birth_date': '06/12/2003', 'Gender': 'Female', 'Social_security_number': 252892800, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Other', 'datetime_created': 1268645764, 'Clinician_name': 'Nameless Hill'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['GRYdEr8HutUwVe4jkH5w4mdqMKP54WnWja2wW2LW2GNX'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'GRYdEr8HutUwVe4jkH5w4mdqMKP54WnWja2wW2LW2GNX'}}], 'outputs': [{'public_keys': ['GRYdEr8HutUwVe4jkH5w4mdqMKP54WnWja2wW2LW2GNX'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'GRYdEr8HutUwVe4jkH5w4mdqMKP54WnWja2wW2LW2GNX'}, 'uri': 'ni:///sha-256;ywNmQ6Q9XqIa6xbdH2EOd_uCjb9-kzgSe_0nbzhLles?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Stephanie Middleton', 'Country': ('United Kingdom',), 'Patient_ID': 50, 'Birth_date': '06/12/2003', 'Gender': 'Female', 'Social_security_number': 252892800, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Other', 'datetime_created': 1268645764, 'Clinician_name': 'Nameless Hill'}}, 'version': '2.0', 'id': None}

private key GEHRDnUYKX5LCNWc6ARMyRKaahUx7xGx1xZwM7Y5z8Y9

public key GRYdEr8HutUwVe4jkH5w4mdqMKP54WnWja2wW2LW2GNX
CREATE transaction id: 7dcb978994d8951d52b51b5ed12bd3e25095da6da3eecb70cf998a568aaaea5c
We are done generating all that Patient.
Generating patient data for patientID_52
----------------------------------
CREATE tx asset: {'data': {'Name': 'Alexis Powell', 'Country': ('United Kingdom',), 'Patient_ID': 51, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 297302400, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatment provided', 'datetime_created': 1027178263, 'Clinician_name': 'Divine King'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['DFXrtfevVnCccdAMY9zZ2YiJ6egwdV7FvqRNFn1EvoBj'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'DFXrtfevVnCccdAMY9zZ2YiJ6egwdV7FvqRNFn1EvoBj'}}], 'outputs': [{'public_keys': ['DFXrtfevVnCccdAMY9zZ2YiJ6egwdV7FvqRNFn1EvoBj'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'DFXrtfevVnCccdAMY9zZ2YiJ6egwdV7FvqRNFn1EvoBj'}, 'uri': 'ni:///sha-256;56UW7wyZyErmC0GDhyvj1gdE7kAYbBOIgm7IB_i3m90?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Alexis Powell', 'Country': ('United Kingdom',), 'Patient_ID': 51, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 297302400, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatment provided', 'datetime_created': 1027178263, 'Clinician_name': 'Divine King'}}, 'version': '2.0', 'id': None}

private key 9mcDGLgNAGWNxCPvoBKpakYawvc1ZZZk6NZYWQgj42rK

public key DFXrtfevVnCccdAMY9zZ2YiJ6egwdV7FvqRNFn1EvoBj
CREATE transaction id: 8c48b10e2518fb84ccab76cb650f9e7fb78ddc33904c7059f0c6ddfd796e3def
We are done generating all that Patient.
Generating patient data for patientID_53
----------------------------------
CREATE tx asset: {'data': {'Name': 'Charles Parrish', 'Country': ('United Kingdom',), 'Patient_ID': 52, 'Birth_date': '31/04/1956', 'Gender': 'Male', 'Social_security_number': 89510400, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Other', 'datetime_created': 724064523, 'Clinician_name': 'Aged Wind'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['9JMyR8NEvNN7wke6HZ1ELDFpDMZF4KqjVvqTRdqD6XdE'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '9JMyR8NEvNN7wke6HZ1ELDFpDMZF4KqjVvqTRdqD6XdE'}}], 'outputs': [{'public_keys': ['9JMyR8NEvNN7wke6HZ1ELDFpDMZF4KqjVvqTRdqD6XdE'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '9JMyR8NEvNN7wke6HZ1ELDFpDMZF4KqjVvqTRdqD6XdE'}, 'uri': 'ni:///sha-256;DOanPGtcGtGNS620OQdGQUrFjDJwNIC3-nFqN9U8imM?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Charles Parrish', 'Country': ('United Kingdom',), 'Patient_ID': 52, 'Birth_date': '31/04/1956', 'Gender': 'Male', 'Social_security_number': 89510400, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Other', 'datetime_created': 724064523, 'Clinician_name': 'Aged Wind'}}, 'version': '2.0', 'id': None}

private key HNNSFGZjXTCckmgtSKhTnGsEfpzXMPHXLzZg5Hb872bD

public key 9JMyR8NEvNN7wke6HZ1ELDFpDMZF4KqjVvqTRdqD6XdE
CREATE transaction id: 5a969187740c3011403b5eac6c4c8c2c08684e75d14774f05666d044ab6145c1
We are done generating all that Patient.
Generating patient data for patientID_54
----------------------------------
CREATE tx asset: {'data': {'Name': 'Ashley Green', 'Country': ('United Kingdom',), 'Patient_ID': 53, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 58492800, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'No response provided', 'datetime_created': 1336938170, 'Clinician_name': 'Wandering Tooth'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['8N4AFYtr22mdwfnrV8LiYGuw5H2FFu4VqwJNvsfqZhEc'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '8N4AFYtr22mdwfnrV8LiYGuw5H2FFu4VqwJNvsfqZhEc'}}], 'outputs': [{'public_keys': ['8N4AFYtr22mdwfnrV8LiYGuw5H2FFu4VqwJNvsfqZhEc'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '8N4AFYtr22mdwfnrV8LiYGuw5H2FFu4VqwJNvsfqZhEc'}, 'uri': 'ni:///sha-256;ar8VEfj4YbV65l3Mxf9MTEzDi0bJuUVlXG9wpW06i3c?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Ashley Green', 'Country': ('United Kingdom',), 'Patient_ID': 53, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 58492800, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'No response provided', 'datetime_created': 1336938170, 'Clinician_name': 'Wandering Tooth'}}, 'version': '2.0', 'id': None}

private key G8Cv6kEZjnwZLDyUXmFRzhu6PBJY4PMCpWFtRDRB4nYt

public key 8N4AFYtr22mdwfnrV8LiYGuw5H2FFu4VqwJNvsfqZhEc
CREATE transaction id: 95d0693c5c880f7b0c5b267c033c429ad6c4d7ad2c08870dccd8d76d68787ccc
We are done generating all that Patient.
Generating patient data for patientID_55
----------------------------------
CREATE tx asset: {'data': {'Name': 'Kelli Ramirez', 'Country': ('United Kingdom',), 'Patient_ID': 54, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 67737600, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatment provided', 'datetime_created': 1211079385, 'Clinician_name': 'Square Sound'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['Hgv9hDJYbCBiyLhyCzvgwScK5rAiy31kpefiYyn2Zhnc'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'Hgv9hDJYbCBiyLhyCzvgwScK5rAiy31kpefiYyn2Zhnc'}}], 'outputs': [{'public_keys': ['Hgv9hDJYbCBiyLhyCzvgwScK5rAiy31kpefiYyn2Zhnc'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'Hgv9hDJYbCBiyLhyCzvgwScK5rAiy31kpefiYyn2Zhnc'}, 'uri': 'ni:///sha-256;VVR6NIFg6lLrzhVsiomPvn41Edab8W1H5WYMYzd7OAk?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Kelli Ramirez', 'Country': ('United Kingdom',), 'Patient_ID': 54, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 67737600, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatment provided', 'datetime_created': 1211079385, 'Clinician_name': 'Square Sound'}}, 'version': '2.0', 'id': None}

private key GJZf3DHhq5GPyzPQtgSHFbEoYW6BDVn86nXy4j1i1bRW

public key Hgv9hDJYbCBiyLhyCzvgwScK5rAiy31kpefiYyn2Zhnc
CREATE transaction id: bfcaf5f8fc271b3948c5685dcd064dbea19486ba903c1348ecb35a4f2bd60d7a
We are done generating all that Patient.
Generating patient data for patientID_56
----------------------------------
CREATE tx asset: {'data': {'Name': 'Shannon Strong', 'Country': ('United Kingdom',), 'Patient_ID': 55, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 240624000, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Other', 'datetime_created': 914201215, 'Clinician_name': 'Wispy Smoke'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['BAmKZczMqRMzJQEtmcJQTK654H2vSS5Kbu4AtYZWw5hd'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'BAmKZczMqRMzJQEtmcJQTK654H2vSS5Kbu4AtYZWw5hd'}}], 'outputs': [{'public_keys': ['BAmKZczMqRMzJQEtmcJQTK654H2vSS5Kbu4AtYZWw5hd'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'BAmKZczMqRMzJQEtmcJQTK654H2vSS5Kbu4AtYZWw5hd'}, 'uri': 'ni:///sha-256;AMdaGSdBT3VqpMG0Ocswa-TrotAVlO_TCLDArYJUJYQ?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Shannon Strong', 'Country': ('United Kingdom',), 'Patient_ID': 55, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 240624000, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Other', 'datetime_created': 914201215, 'Clinician_name': 'Wispy Smoke'}}, 'version': '2.0', 'id': None}

private key 77BjFEtM9FVADj8GEArWyibukB3gKq9tu8qfhsUC7vSk

public key BAmKZczMqRMzJQEtmcJQTK654H2vSS5Kbu4AtYZWw5hd
CREATE transaction id: b0d266cc29dbd86f490e8e3061ffd20ee2c7869f1bd1b2bfb680f470fc97d4b9
We are done generating all that Patient.
Generating patient data for patientID_57
----------------------------------
CREATE tx asset: {'data': {'Name': 'Brett Rogers', 'Country': ('United Kingdom',), 'Patient_ID': 56, 'Birth_date': '01/12/1985', 'Gender': 'Male', 'Social_security_number': 229219200, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Other', 'datetime_created': 677297462, 'Clinician_name': 'Round Heart'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['2cxmFL7VMHMkFNjJYdXZgizcNxZR9fgiff2r92YiKJpN'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '2cxmFL7VMHMkFNjJYdXZgizcNxZR9fgiff2r92YiKJpN'}}], 'outputs': [{'public_keys': ['2cxmFL7VMHMkFNjJYdXZgizcNxZR9fgiff2r92YiKJpN'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '2cxmFL7VMHMkFNjJYdXZgizcNxZR9fgiff2r92YiKJpN'}, 'uri': 'ni:///sha-256;VrsAhs8KFJYTC_QxOhIkdQw6K9gGdbLuVjhNABGOU58?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Brett Rogers', 'Country': ('United Kingdom',), 'Patient_ID': 56, 'Birth_date': '01/12/1985', 'Gender': 'Male', 'Social_security_number': 229219200, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Other', 'datetime_created': 677297462, 'Clinician_name': 'Round Heart'}}, 'version': '2.0', 'id': None}

private key Ff5uLtkKSyd6VWwzSCrdmAWXg57DNzRr6XPCdv4vi1kn

public key 2cxmFL7VMHMkFNjJYdXZgizcNxZR9fgiff2r92YiKJpN
CREATE transaction id: 2c33891c03577121d2fc7a4f673cd5e8d84c94c14a0820c290b5456f70c87819
We are done generating all that Patient.
Generating patient data for patientID_58
----------------------------------
CREATE tx asset: {'data': {'Name': 'Kelly Gonzalez', 'Country': ('United Kingdom',), 'Patient_ID': 57, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 146275200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 689214023, 'Clinician_name': 'Old Silence'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['CUi6wsP8nvqwa18yTAmTD1xdvdigDN8VUKGCQXa2nQES'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'CUi6wsP8nvqwa18yTAmTD1xdvdigDN8VUKGCQXa2nQES'}}], 'outputs': [{'public_keys': ['CUi6wsP8nvqwa18yTAmTD1xdvdigDN8VUKGCQXa2nQES'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'CUi6wsP8nvqwa18yTAmTD1xdvdigDN8VUKGCQXa2nQES'}, 'uri': 'ni:///sha-256;p8dYMZZp4h2PLSiRvL2zyAM7J0j3aLyfnKT5pOFHXEA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Kelly Gonzalez', 'Country': ('United Kingdom',), 'Patient_ID': 57, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 146275200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 689214023, 'Clinician_name': 'Old Silence'}}, 'version': '2.0', 'id': None}

private key 8cHTdnHx9SY9M5TXPQDo9MrskjCZmiLafSvQe9CU4wjY

public key CUi6wsP8nvqwa18yTAmTD1xdvdigDN8VUKGCQXa2nQES
CREATE transaction id: ca4ff90407d41044e39a9bff6a740a65d3e82efd17cd34b8b7e9a3ba540fdcf3
We are done generating all that Patient.
Generating patient data for patientID_59
----------------------------------
CREATE tx asset: {'data': {'Name': 'Ashley Cooper', 'Country': ('United Kingdom',), 'Patient_ID': 58, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 78192000, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatment provided', 'datetime_created': 1142624048, 'Clinician_name': 'Rapid Art'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['9PAmFgNfKyEiej15iyLFwDgkMNVbCR7roZRVxSCEcQk9'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '9PAmFgNfKyEiej15iyLFwDgkMNVbCR7roZRVxSCEcQk9'}}], 'outputs': [{'public_keys': ['9PAmFgNfKyEiej15iyLFwDgkMNVbCR7roZRVxSCEcQk9'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '9PAmFgNfKyEiej15iyLFwDgkMNVbCR7roZRVxSCEcQk9'}, 'uri': 'ni:///sha-256;XDKF4AUTXuxtkiFBda2xDJdMWbkc5EP_2OFjkW2B-rA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Ashley Cooper', 'Country': ('United Kingdom',), 'Patient_ID': 58, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 78192000, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatment provided', 'datetime_created': 1142624048, 'Clinician_name': 'Rapid Art'}}, 'version': '2.0', 'id': None}

private key CbqWxyz8KBMUXaLbFeaNCFtjHFh1r9JqFTsY5arFDdoA

public key 9PAmFgNfKyEiej15iyLFwDgkMNVbCR7roZRVxSCEcQk9
CREATE transaction id: 5613db890137da24f3aad8a75300f8a1b655762ee1de2df168fb150c7350f7da
We are done generating all that Patient.
Generating patient data for patientID_60
----------------------------------
CREATE tx asset: {'data': {'Name': 'Kenneth Mcpherson', 'Country': ('United Kingdom',), 'Patient_ID': 59, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 47520000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Treatment provided', 'datetime_created': 1292288906, 'Clinician_name': 'Icy Bread'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['DmQAWpj8ZcXxueUJCbMMsoPxmEe7Vr2m8j8UMcUXAYno'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'DmQAWpj8ZcXxueUJCbMMsoPxmEe7Vr2m8j8UMcUXAYno'}}], 'outputs': [{'public_keys': ['DmQAWpj8ZcXxueUJCbMMsoPxmEe7Vr2m8j8UMcUXAYno'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'DmQAWpj8ZcXxueUJCbMMsoPxmEe7Vr2m8j8UMcUXAYno'}, 'uri': 'ni:///sha-256;ta-ttf8AnYvUM5g3PvDr1eL2Os_BP2MadNHPPwe71Uc?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Kenneth Mcpherson', 'Country': ('United Kingdom',), 'Patient_ID': 59, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 47520000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Treatment provided', 'datetime_created': 1292288906, 'Clinician_name': 'Icy Bread'}}, 'version': '2.0', 'id': None}

private key Vze7ZLkrpMPWEVmY9oHmvvG1rMvpTK5PM3vy6Y1ybBh

public key DmQAWpj8ZcXxueUJCbMMsoPxmEe7Vr2m8j8UMcUXAYno
CREATE transaction id: 7aa2506744676f48c0967d55c638561a9e747c4943bdc9d77da32de4babb0015
We are done generating all that Patient.
Generating patient data for patientID_61
----------------------------------
CREATE tx asset: {'data': {'Name': 'Edward Rodriguez', 'Country': ('United Kingdom',), 'Patient_ID': 60, 'Birth_date': '06/12/2003', 'Gender': 'Polygender', 'Social_security_number': 216518400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'No response provided', 'datetime_created': 1075964439, 'Clinician_name': 'Odd Wildflower'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['HNhBLduEWGxbBSo1DqZPTfQn6RGxmTQdZbDtuJCgcQcH'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'HNhBLduEWGxbBSo1DqZPTfQn6RGxmTQdZbDtuJCgcQcH'}}], 'outputs': [{'public_keys': ['HNhBLduEWGxbBSo1DqZPTfQn6RGxmTQdZbDtuJCgcQcH'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'HNhBLduEWGxbBSo1DqZPTfQn6RGxmTQdZbDtuJCgcQcH'}, 'uri': 'ni:///sha-256;61t--DouU8JdKz_JnDtUx3L5jP-2AmIVQNZgddQXhEY?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Edward Rodriguez', 'Country': ('United Kingdom',), 'Patient_ID': 60, 'Birth_date': '06/12/2003', 'Gender': 'Polygender', 'Social_security_number': 216518400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'No response provided', 'datetime_created': 1075964439, 'Clinician_name': 'Odd Wildflower'}}, 'version': '2.0', 'id': None}

private key 3TowftuNyBPMKXZyPaVuPo56NzgbkU5DL72kA5f515Vn

public key HNhBLduEWGxbBSo1DqZPTfQn6RGxmTQdZbDtuJCgcQcH
CREATE transaction id: b980466a7e8893a21bf575c3370b2cf102f169a7947804ae5d03db70830c9d70
We are done generating all that Patient.
Generating patient data for patientID_62
----------------------------------
CREATE tx asset: {'data': {'Name': 'George Boyd', 'Country': ('United Kingdom',), 'Patient_ID': 61, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 157420800, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Other', 'datetime_created': 1415840867, 'Clinician_name': 'Shrill Forest'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['8i1JnyMzmpWUZdgZJbh31NeGwwbEM82Gjw738yNwPV9c'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '8i1JnyMzmpWUZdgZJbh31NeGwwbEM82Gjw738yNwPV9c'}}], 'outputs': [{'public_keys': ['8i1JnyMzmpWUZdgZJbh31NeGwwbEM82Gjw738yNwPV9c'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '8i1JnyMzmpWUZdgZJbh31NeGwwbEM82Gjw738yNwPV9c'}, 'uri': 'ni:///sha-256;-6QtzZaK9E-SAmknOBVoRRV84VexfwIt3XobJNI8Pmw?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'George Boyd', 'Country': ('United Kingdom',), 'Patient_ID': 61, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 157420800, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Other', 'datetime_created': 1415840867, 'Clinician_name': 'Shrill Forest'}}, 'version': '2.0', 'id': None}

private key 7qNAUEKEEewxCt8qBCjqVN7BjmXCkY6s1cj5p3AuE8c9

public key 8i1JnyMzmpWUZdgZJbh31NeGwwbEM82Gjw738yNwPV9c
CREATE transaction id: df49f274355e8ff429f7ac48306e046c280f9a14f007447de70c4475c65c074c
We are done generating all that Patient.
Generating patient data for patientID_63
----------------------------------
CREATE tx asset: {'data': {'Name': 'Julia Wright', 'Country': ('United Kingdom',), 'Patient_ID': 62, 'Birth_date': '31/03/1993', 'Gender': 'Polygender', 'Social_security_number': 108345600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1136728744, 'Clinician_name': 'White Frost'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['8kJjihTeyv4TPCdWRkinHcbsamDL5S9tFdg7GnQFZeGi'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '8kJjihTeyv4TPCdWRkinHcbsamDL5S9tFdg7GnQFZeGi'}}], 'outputs': [{'public_keys': ['8kJjihTeyv4TPCdWRkinHcbsamDL5S9tFdg7GnQFZeGi'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '8kJjihTeyv4TPCdWRkinHcbsamDL5S9tFdg7GnQFZeGi'}, 'uri': 'ni:///sha-256;qzEUyN9XiSC9sL2ZU3H0aIeDAbf8BxMUyw2YQ9riWXE?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Julia Wright', 'Country': ('United Kingdom',), 'Patient_ID': 62, 'Birth_date': '31/03/1993', 'Gender': 'Polygender', 'Social_security_number': 108345600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1136728744, 'Clinician_name': 'White Frost'}}, 'version': '2.0', 'id': None}

private key 57Pekz7of2jfqfnGYfRVfsnKN3Mc6RtLSUSejX6PqKGh

public key 8kJjihTeyv4TPCdWRkinHcbsamDL5S9tFdg7GnQFZeGi
CREATE transaction id: 210177fb47e30a975ab3559c46cb4d25ee8a9ec1c119249e141781a07dc469df
We are done generating all that Patient.
Generating patient data for patientID_64
----------------------------------
CREATE tx asset: {'data': {'Name': 'Shannon Gray', 'Country': ('United Kingdom',), 'Patient_ID': 63, 'Birth_date': '04/07/1999', 'Gender': 'Gender Neutral', 'Social_security_number': 195523200, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 1073841927, 'Clinician_name': 'Orange Sun'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['6UwnBGLsHBEwiHyqa219zMYsDEJZJfHPWx2AbprXjcn2'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '6UwnBGLsHBEwiHyqa219zMYsDEJZJfHPWx2AbprXjcn2'}}], 'outputs': [{'public_keys': ['6UwnBGLsHBEwiHyqa219zMYsDEJZJfHPWx2AbprXjcn2'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '6UwnBGLsHBEwiHyqa219zMYsDEJZJfHPWx2AbprXjcn2'}, 'uri': 'ni:///sha-256;kIJsvG4zk79cM4Ze9FN3fiG3eGGcJbpV7BBqXHexBN8?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Shannon Gray', 'Country': ('United Kingdom',), 'Patient_ID': 63, 'Birth_date': '04/07/1999', 'Gender': 'Gender Neutral', 'Social_security_number': 195523200, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 1073841927, 'Clinician_name': 'Orange Sun'}}, 'version': '2.0', 'id': None}

private key EWvyaQz2AvZBkcAHYtsGu14iMEUhpwYy6BBHKNeUn1eG

public key 6UwnBGLsHBEwiHyqa219zMYsDEJZJfHPWx2AbprXjcn2
CREATE transaction id: af8e5cddf5c9b576fed2c0c9b44e516a2c9604050f96a2152434ba1e2f2ea92b
We are done generating all that Patient.
Generating patient data for patientID_65
----------------------------------
CREATE tx asset: {'data': {'Name': 'Jennifer Henry', 'Country': ('United Kingdom',), 'Patient_ID': 64, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 204163200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1475275338, 'Clinician_name': 'Young Hill'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['53eeyHB4qzAXzM3exRWS1ZbTKJy5niQsk9VTmBZjscac'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '53eeyHB4qzAXzM3exRWS1ZbTKJy5niQsk9VTmBZjscac'}}], 'outputs': [{'public_keys': ['53eeyHB4qzAXzM3exRWS1ZbTKJy5niQsk9VTmBZjscac'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '53eeyHB4qzAXzM3exRWS1ZbTKJy5niQsk9VTmBZjscac'}, 'uri': 'ni:///sha-256;yXlx975LHDImFQIGT3fCKlavKEGCNRG-IcFzh-a0MEE?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Jennifer Henry', 'Country': ('United Kingdom',), 'Patient_ID': 64, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 204163200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1475275338, 'Clinician_name': 'Young Hill'}}, 'version': '2.0', 'id': None}

private key GjFXXNaAEjcdPxSwSVAGrxe2YLrKCLfcGMMQAmFdqk1x

public key 53eeyHB4qzAXzM3exRWS1ZbTKJy5niQsk9VTmBZjscac
CREATE transaction id: f82d2fb0b23a15d9bda5fb82d08c50b0c1323a0a1004ae15f7dd0b2846e48a25
We are done generating all that Patient.
Generating patient data for patientID_66
----------------------------------
CREATE tx asset: {'data': {'Name': 'Elizabeth Russell', 'Country': ('United Kingdom',), 'Patient_ID': 65, 'Birth_date': '04/04/1950', 'Gender': 'Transgender', 'Social_security_number': 37238400, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 976094808, 'Clinician_name': 'Noisy Field'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['CuTYjrHJTnWBjtdcR7dCmgRHo4fHes3RLtDarTcbkyiK'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'CuTYjrHJTnWBjtdcR7dCmgRHo4fHes3RLtDarTcbkyiK'}}], 'outputs': [{'public_keys': ['CuTYjrHJTnWBjtdcR7dCmgRHo4fHes3RLtDarTcbkyiK'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'CuTYjrHJTnWBjtdcR7dCmgRHo4fHes3RLtDarTcbkyiK'}, 'uri': 'ni:///sha-256;XEFHwxw0QcpjzsgTnN5iLN7eAfinM_SJ_lBcAIaHAso?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Elizabeth Russell', 'Country': ('United Kingdom',), 'Patient_ID': 65, 'Birth_date': '04/04/1950', 'Gender': 'Transgender', 'Social_security_number': 37238400, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 976094808, 'Clinician_name': 'Noisy Field'}}, 'version': '2.0', 'id': None}

private key CynoPkToqnkyioVs2LiivU5bnGwnV3osi7vi7Mw8iK6m

public key CuTYjrHJTnWBjtdcR7dCmgRHo4fHes3RLtDarTcbkyiK
CREATE transaction id: ab794d95ad250962642e48b04453db5e9a63b74a48bb563132ff6b190c3412f9
We are done generating all that Patient.
Generating patient data for patientID_67
----------------------------------
CREATE tx asset: {'data': {'Name': 'Victor Farrell', 'Country': ('United Kingdom',), 'Patient_ID': 66, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 111110400, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Other', 'datetime_created': 1271178771, 'Clinician_name': 'Plain Disk'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['AWMLfwpeFWC3PRuHwdqnSfxEZp9X7LyriYFP6YpbE9ay'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'AWMLfwpeFWC3PRuHwdqnSfxEZp9X7LyriYFP6YpbE9ay'}}], 'outputs': [{'public_keys': ['AWMLfwpeFWC3PRuHwdqnSfxEZp9X7LyriYFP6YpbE9ay'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'AWMLfwpeFWC3PRuHwdqnSfxEZp9X7LyriYFP6YpbE9ay'}, 'uri': 'ni:///sha-256;aTPKgzc56HCKBcQtJ9LadJTdr0fXNLZT1UBdq-Up-ZY?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Victor Farrell', 'Country': ('United Kingdom',), 'Patient_ID': 66, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 111110400, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Other', 'datetime_created': 1271178771, 'Clinician_name': 'Plain Disk'}}, 'version': '2.0', 'id': None}

private key 7fhEGpTT8FqJRGbhMcxoX1oJhuaFAH269uLQZ5Hp79X

public key AWMLfwpeFWC3PRuHwdqnSfxEZp9X7LyriYFP6YpbE9ay
CREATE transaction id: 72e6f18fdffc79fd0546f29f985947700b1fe2d68f73ce1711d1318aa994c8c9
We are done generating all that Patient.
Generating patient data for patientID_68
----------------------------------
CREATE tx asset: {'data': {'Name': 'Douglas Cole', 'Country': ('United Kingdom',), 'Patient_ID': 67, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 186105600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1158300248, 'Clinician_name': 'Falling Butterfly'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['F7r2nvTXdphfKmsxvokJBi5aDpSLTgtncmK5CKTnMwEu'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'F7r2nvTXdphfKmsxvokJBi5aDpSLTgtncmK5CKTnMwEu'}}], 'outputs': [{'public_keys': ['F7r2nvTXdphfKmsxvokJBi5aDpSLTgtncmK5CKTnMwEu'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'F7r2nvTXdphfKmsxvokJBi5aDpSLTgtncmK5CKTnMwEu'}, 'uri': 'ni:///sha-256;fEIiKbFhvmP693rx7sGJ09ZV2sNqj8cxdbuOl6NnJzA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Douglas Cole', 'Country': ('United Kingdom',), 'Patient_ID': 67, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 186105600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1158300248, 'Clinician_name': 'Falling Butterfly'}}, 'version': '2.0', 'id': None}

private key 9sULVUYSzuupzkhZct5gEeEZjSHZMCHQwLz7Tk6wKZfh

public key F7r2nvTXdphfKmsxvokJBi5aDpSLTgtncmK5CKTnMwEu
CREATE transaction id: 6276eda60fac5ed9160b31ec6c9769ea33e91e35fa020098ba4698c9e5925043
We are done generating all that Patient.
Generating patient data for patientID_69
----------------------------------
CREATE tx asset: {'data': {'Name': 'Rebecca Best', 'Country': ('United Kingdom',), 'Patient_ID': 68, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 95472000, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1455580493, 'Clinician_name': 'Aged Mud'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['6NjrAnXJSVnkr1DWzrgueWp1gEmUhGN1tEuc7rnB7A3q'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '6NjrAnXJSVnkr1DWzrgueWp1gEmUhGN1tEuc7rnB7A3q'}}], 'outputs': [{'public_keys': ['6NjrAnXJSVnkr1DWzrgueWp1gEmUhGN1tEuc7rnB7A3q'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '6NjrAnXJSVnkr1DWzrgueWp1gEmUhGN1tEuc7rnB7A3q'}, 'uri': 'ni:///sha-256;6zkZW_mvSBtYlHdsWuTu0nVdl_qzUfDaaWDw-iVjhOs?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Rebecca Best', 'Country': ('United Kingdom',), 'Patient_ID': 68, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 95472000, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1455580493, 'Clinician_name': 'Aged Mud'}}, 'version': '2.0', 'id': None}

private key 7JdZ9M92hXMbAyGEtuMZHEnEUx3AdHXRHS5dW42gq78U

public key 6NjrAnXJSVnkr1DWzrgueWp1gEmUhGN1tEuc7rnB7A3q
CREATE transaction id: 08737a13fa3faf9c81f28b88b107642291935c736fb42b373e95d6b2d89b43b9
We are done generating all that Patient.
Generating patient data for patientID_70
----------------------------------
CREATE tx asset: {'data': {'Name': 'Misty Thomas', 'Country': ('United Kingdom',), 'Patient_ID': 69, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 196819200, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Other', 'datetime_created': 678402617, 'Clinician_name': 'Summer Mode'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['kdi2sPCPsqCzuWhXwxXKTkUdu61aMxtmTxt5YABdTpL'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'kdi2sPCPsqCzuWhXwxXKTkUdu61aMxtmTxt5YABdTpL'}}], 'outputs': [{'public_keys': ['kdi2sPCPsqCzuWhXwxXKTkUdu61aMxtmTxt5YABdTpL'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'kdi2sPCPsqCzuWhXwxXKTkUdu61aMxtmTxt5YABdTpL'}, 'uri': 'ni:///sha-256;sURCssborWteYSjFF4K7veGq-YIS1ESO_Mk4RQRyYBU?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Misty Thomas', 'Country': ('United Kingdom',), 'Patient_ID': 69, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 196819200, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Other', 'datetime_created': 678402617, 'Clinician_name': 'Summer Mode'}}, 'version': '2.0', 'id': None}

private key 5bjttjvxfCQ9T5tJYSaUeLHoBhyAigNwR5gvMaP7Zm5x

public key kdi2sPCPsqCzuWhXwxXKTkUdu61aMxtmTxt5YABdTpL
CREATE transaction id: 7edc4ed535c260b93c50d67a1e4b65a1e5dd7491513ccb97124d5ed7120ed818
We are done generating all that Patient.
Generating patient data for patientID_71
----------------------------------
CREATE tx asset: {'data': {'Name': 'Jason Carter', 'Country': ('United Kingdom',), 'Patient_ID': 70, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 75600000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 665840076, 'Clinician_name': 'Autumn Sun'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['D4N6gLQgZ6EUW86suYZg5h4PPdgXnKk9rXK4xchvHh7u'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'D4N6gLQgZ6EUW86suYZg5h4PPdgXnKk9rXK4xchvHh7u'}}], 'outputs': [{'public_keys': ['D4N6gLQgZ6EUW86suYZg5h4PPdgXnKk9rXK4xchvHh7u'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'D4N6gLQgZ6EUW86suYZg5h4PPdgXnKk9rXK4xchvHh7u'}, 'uri': 'ni:///sha-256;K_a7YOhvlwuK6bk-1ud6Uqd9nxqyqOUM5Le8Ud1nsVA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Jason Carter', 'Country': ('United Kingdom',), 'Patient_ID': 70, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 75600000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 665840076, 'Clinician_name': 'Autumn Sun'}}, 'version': '2.0', 'id': None}

private key Mfet3vcvFxaSj45SV19Z3T9wD6bTqAdgGVi6w9dfCAW

public key D4N6gLQgZ6EUW86suYZg5h4PPdgXnKk9rXK4xchvHh7u
CREATE transaction id: 9847ddfc391ed7b0a89d04b3af996ddef2d163a31d21b3b7e9092b44b03f8f49
We are done generating all that Patient.
Generating patient data for patientID_72
----------------------------------
CREATE tx asset: {'data': {'Name': 'Richard Obrien', 'Country': ('United Kingdom',), 'Patient_ID': 71, 'Birth_date': '04/07/1999', 'Gender': 'Female', 'Social_security_number': 69811200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Other', 'datetime_created': 740304307, 'Clinician_name': 'Square Field'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['DzgpRXKvzJRS8PdxhxjQCswwJSF8bP3ANwTBKioDeo28'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'DzgpRXKvzJRS8PdxhxjQCswwJSF8bP3ANwTBKioDeo28'}}], 'outputs': [{'public_keys': ['DzgpRXKvzJRS8PdxhxjQCswwJSF8bP3ANwTBKioDeo28'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'DzgpRXKvzJRS8PdxhxjQCswwJSF8bP3ANwTBKioDeo28'}, 'uri': 'ni:///sha-256;BeUYc4gYa0jwruVwwv0K59WCDYBBx0tNE5ZL8KAClGY?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Richard Obrien', 'Country': ('United Kingdom',), 'Patient_ID': 71, 'Birth_date': '04/07/1999', 'Gender': 'Female', 'Social_security_number': 69811200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Other', 'datetime_created': 740304307, 'Clinician_name': 'Square Field'}}, 'version': '2.0', 'id': None}

private key HSY5a172MkBr7g7dZhLmEuwinjkcoF2dxv1whTPqfnMv

public key DzgpRXKvzJRS8PdxhxjQCswwJSF8bP3ANwTBKioDeo28
CREATE transaction id: 6fb873ac98f97c7fede78b911819767fd331fbbe915c0650d5d8c32859d565b3
We are done generating all that Patient.
Generating patient data for patientID_73
----------------------------------
CREATE tx asset: {'data': {'Name': 'Stephanie Weaver', 'Country': ('United Kingdom',), 'Patient_ID': 72, 'Birth_date': '04/07/1999', 'Gender': 'Female', 'Social_security_number': 218246400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 946677501, 'Clinician_name': 'Aged Bird'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['Hy75H3esopmbZoVcnG9L8h44vVBSaHV4exNthrvrnW8e'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'Hy75H3esopmbZoVcnG9L8h44vVBSaHV4exNthrvrnW8e'}}], 'outputs': [{'public_keys': ['Hy75H3esopmbZoVcnG9L8h44vVBSaHV4exNthrvrnW8e'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'Hy75H3esopmbZoVcnG9L8h44vVBSaHV4exNthrvrnW8e'}, 'uri': 'ni:///sha-256;zI0Y0lGaEfMpiB04wbyhjbiWE7AEVmZ3uaUY8MvVyLk?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Stephanie Weaver', 'Country': ('United Kingdom',), 'Patient_ID': 72, 'Birth_date': '04/07/1999', 'Gender': 'Female', 'Social_security_number': 218246400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 946677501, 'Clinician_name': 'Aged Bird'}}, 'version': '2.0', 'id': None}

private key 56XNBtyvS1dbm2dqZDChMAeWkycAkArpgLKYCTDcPv4h

public key Hy75H3esopmbZoVcnG9L8h44vVBSaHV4exNthrvrnW8e
CREATE transaction id: a9026b41127b823641e1e350260c89e92c2fca73a8c58f43f6574ee6303e30db
We are done generating all that Patient.
Generating patient data for patientID_74
----------------------------------
CREATE tx asset: {'data': {'Name': 'Christopher Clayton', 'Country': ('United Kingdom',), 'Patient_ID': 73, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 299721600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatment provided', 'datetime_created': 701507324, 'Clinician_name': 'Dry Moon'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['29REG6GT5aFAtwKMpeMAWGvDtYeqmJEjyxdBLBCXMfvu'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '29REG6GT5aFAtwKMpeMAWGvDtYeqmJEjyxdBLBCXMfvu'}}], 'outputs': [{'public_keys': ['29REG6GT5aFAtwKMpeMAWGvDtYeqmJEjyxdBLBCXMfvu'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '29REG6GT5aFAtwKMpeMAWGvDtYeqmJEjyxdBLBCXMfvu'}, 'uri': 'ni:///sha-256;Rp1VCB5-33bgiB5U9a0VnT-u8Angf2DwXF8hdodoz24?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Christopher Clayton', 'Country': ('United Kingdom',), 'Patient_ID': 73, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 299721600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatment provided', 'datetime_created': 701507324, 'Clinician_name': 'Dry Moon'}}, 'version': '2.0', 'id': None}

private key j7hz6mA7NRv5N5K2tQDUxEF8xrPSv24YNrgGTjSzBUn

public key 29REG6GT5aFAtwKMpeMAWGvDtYeqmJEjyxdBLBCXMfvu
CREATE transaction id: 9ad356aba8f438b785b8cd15d88d5b35294dd3c3f288e868540f9b3ee233dacb
We are done generating all that Patient.
Generating patient data for patientID_75
----------------------------------
CREATE tx asset: {'data': {'Name': 'Jean Taylor', 'Country': ('United Kingdom',), 'Patient_ID': 74, 'Birth_date': '31/04/1956', 'Gender': 'Female', 'Social_security_number': 147657600, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatment provided', 'datetime_created': 769438675, 'Clinician_name': 'Polished Darkness'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['5Xa2ZFGHtcQKLeZfxz73hHh1sCXmkvBrhCySw9ajfqaP'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '5Xa2ZFGHtcQKLeZfxz73hHh1sCXmkvBrhCySw9ajfqaP'}}], 'outputs': [{'public_keys': ['5Xa2ZFGHtcQKLeZfxz73hHh1sCXmkvBrhCySw9ajfqaP'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '5Xa2ZFGHtcQKLeZfxz73hHh1sCXmkvBrhCySw9ajfqaP'}, 'uri': 'ni:///sha-256;wJG6YFVLsTKPZBXnn4FUXiwmQ9ZpVOe0ecJZBREyg_0?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Jean Taylor', 'Country': ('United Kingdom',), 'Patient_ID': 74, 'Birth_date': '31/04/1956', 'Gender': 'Female', 'Social_security_number': 147657600, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Treatment provided', 'datetime_created': 769438675, 'Clinician_name': 'Polished Darkness'}}, 'version': '2.0', 'id': None}

private key 5LxXAiLt1PECMhX8WECuxrSB3GknycnHmTUuBS4cLd17

public key 5Xa2ZFGHtcQKLeZfxz73hHh1sCXmkvBrhCySw9ajfqaP
CREATE transaction id: c1d40c242b7e99f506e011dc79d80b637175f1532ecc40f0d8c4d1b327972059
We are done generating all that Patient.
Generating patient data for patientID_76
----------------------------------
CREATE tx asset: {'data': {'Name': 'Christopher Morrison', 'Country': ('United Kingdom',), 'Patient_ID': 75, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 249264000, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1241765800, 'Clinician_name': 'Noisy Thunder'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['GD1dJZS2t9UCYxHiVnfKfECVNjrLTcAYGPimdNSKoemy'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'GD1dJZS2t9UCYxHiVnfKfECVNjrLTcAYGPimdNSKoemy'}}], 'outputs': [{'public_keys': ['GD1dJZS2t9UCYxHiVnfKfECVNjrLTcAYGPimdNSKoemy'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'GD1dJZS2t9UCYxHiVnfKfECVNjrLTcAYGPimdNSKoemy'}, 'uri': 'ni:///sha-256;3jiwSd9mwqPurioHz2U3pEyPsmSBrz-5Vhw4oKyisj4?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Christopher Morrison', 'Country': ('United Kingdom',), 'Patient_ID': 75, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 249264000, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1241765800, 'Clinician_name': 'Noisy Thunder'}}, 'version': '2.0', 'id': None}

private key 6PdA7Q5MhMJigJPihRmtJFwNZy2BFKLEmYbq2XmyTija

public key GD1dJZS2t9UCYxHiVnfKfECVNjrLTcAYGPimdNSKoemy
CREATE transaction id: 67b5c2c8503de949ca3e26b514a0c12069e4fd4aeb227cfeb0e5d1f6f5993ac7
We are done generating all that Patient.
Generating patient data for patientID_77
----------------------------------
CREATE tx asset: {'data': {'Name': 'Thomas Solomon', 'Country': ('United Kingdom',), 'Patient_ID': 76, 'Birth_date': '01/03/1972', 'Gender': 'Gender Neutral', 'Social_security_number': 308793600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1288685466, 'Clinician_name': 'Summer Rain'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['5u9wqGSe528S1FL62h8Ef9yauYM5MPJirmhPm9KhpcaR'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '5u9wqGSe528S1FL62h8Ef9yauYM5MPJirmhPm9KhpcaR'}}], 'outputs': [{'public_keys': ['5u9wqGSe528S1FL62h8Ef9yauYM5MPJirmhPm9KhpcaR'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '5u9wqGSe528S1FL62h8Ef9yauYM5MPJirmhPm9KhpcaR'}, 'uri': 'ni:///sha-256;f1vJqKLqrQ59OonFDpCVt6Bynwr1h2_FwFudhSxF9zw?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Thomas Solomon', 'Country': ('United Kingdom',), 'Patient_ID': 76, 'Birth_date': '01/03/1972', 'Gender': 'Gender Neutral', 'Social_security_number': 308793600, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1288685466, 'Clinician_name': 'Summer Rain'}}, 'version': '2.0', 'id': None}

private key ASXE5RY1kZqzHwmXYd3VKwL5Sa6TNWipJgYRYh6Y7Ei6

public key 5u9wqGSe528S1FL62h8Ef9yauYM5MPJirmhPm9KhpcaR
CREATE transaction id: 0a7b845f6d5388a8e8c5a4e5132cdb23fab6d44d1a5fc5ff8f1663c8b09da57e
We are done generating all that Patient.
Generating patient data for patientID_78
----------------------------------
CREATE tx asset: {'data': {'Name': 'Mark Ball DVM', 'Country': ('United Kingdom',), 'Patient_ID': 77, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 37411200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 676850811, 'Clinician_name': 'Tiny Rain'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['BMo7hG67uMy3sFVkai1CLWN4UGEx533x1EGY1LUu1qoy'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'BMo7hG67uMy3sFVkai1CLWN4UGEx533x1EGY1LUu1qoy'}}], 'outputs': [{'public_keys': ['BMo7hG67uMy3sFVkai1CLWN4UGEx533x1EGY1LUu1qoy'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'BMo7hG67uMy3sFVkai1CLWN4UGEx533x1EGY1LUu1qoy'}, 'uri': 'ni:///sha-256;a8ytRTzr9RzErq62_2EuuSpBSXSKHR0vb4yI-aw57sI?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Mark Ball DVM', 'Country': ('United Kingdom',), 'Patient_ID': 77, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 37411200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 676850811, 'Clinician_name': 'Tiny Rain'}}, 'version': '2.0', 'id': None}

private key AE1hUbzmmDe6CPsMNVM48KSrSqcFAjUF9gbDDYbhVVwJ

public key BMo7hG67uMy3sFVkai1CLWN4UGEx533x1EGY1LUu1qoy
CREATE transaction id: 44f30e4feb82f53ae1407aed61d43a82c3db2891fa039019d926dfeb340c1714
We are done generating all that Patient.
Generating patient data for patientID_79
----------------------------------
CREATE tx asset: {'data': {'Name': 'Eric Chapman', 'Country': ('United Kingdom',), 'Patient_ID': 78, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 276048000, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1352835081, 'Clinician_name': 'Black Grass'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['ApT55Dhnk9gkH8UHr16gvGn8Lw9pdGMy6dm9yBvM3Hbv'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'ApT55Dhnk9gkH8UHr16gvGn8Lw9pdGMy6dm9yBvM3Hbv'}}], 'outputs': [{'public_keys': ['ApT55Dhnk9gkH8UHr16gvGn8Lw9pdGMy6dm9yBvM3Hbv'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'ApT55Dhnk9gkH8UHr16gvGn8Lw9pdGMy6dm9yBvM3Hbv'}, 'uri': 'ni:///sha-256;15ix3934kP-dZEutcT0PczLmxB0i94KOle4OvGl4lAA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Eric Chapman', 'Country': ('United Kingdom',), 'Patient_ID': 78, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 276048000, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1352835081, 'Clinician_name': 'Black Grass'}}, 'version': '2.0', 'id': None}

private key 3vkgX6y8ETjQjoCrvfZ7aWTQKz58SB5thTbNUjt8Yn3f

public key ApT55Dhnk9gkH8UHr16gvGn8Lw9pdGMy6dm9yBvM3Hbv
CREATE transaction id: 5460e0f46d2f5714410974aa6480c69e52b6176b2841c55989447e1a55f9c0de
We are done generating all that Patient.
Generating patient data for patientID_80
----------------------------------
CREATE tx asset: {'data': {'Name': 'Stephanie Smith', 'Country': ('United Kingdom',), 'Patient_ID': 79, 'Birth_date': '31/03/1993', 'Gender': 'Female', 'Social_security_number': 115603200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1277398842, 'Clinician_name': 'Old Frost'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['ECuBs8a16ZRR487Fumez1tEtSNKQuBUpCPMptkEhAehu'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'ECuBs8a16ZRR487Fumez1tEtSNKQuBUpCPMptkEhAehu'}}], 'outputs': [{'public_keys': ['ECuBs8a16ZRR487Fumez1tEtSNKQuBUpCPMptkEhAehu'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'ECuBs8a16ZRR487Fumez1tEtSNKQuBUpCPMptkEhAehu'}, 'uri': 'ni:///sha-256;ZHeBNw-X-AT3A9KMHKElXwvtjERNJvX6a5cx_ucx_Pg?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Stephanie Smith', 'Country': ('United Kingdom',), 'Patient_ID': 79, 'Birth_date': '31/03/1993', 'Gender': 'Female', 'Social_security_number': 115603200, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1277398842, 'Clinician_name': 'Old Frost'}}, 'version': '2.0', 'id': None}

private key HS4XBkkEHnLpuX5z4C8sbzuJKvvukCdK3yqr63SzExU5

public key ECuBs8a16ZRR487Fumez1tEtSNKQuBUpCPMptkEhAehu
CREATE transaction id: 305623d88c92719c73e275cf1ce8225367e1b3d6e4fac03025d7025f099896aa
We are done generating all that Patient.
Generating patient data for patientID_81
----------------------------------
CREATE tx asset: {'data': {'Name': 'Andrew Bender', 'Country': ('United Kingdom',), 'Patient_ID': 80, 'Birth_date': '31/04/1956', 'Gender': 'Transgender', 'Social_security_number': 1555200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Other', 'datetime_created': 857354443, 'Clinician_name': 'Jolly Thunder'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['ATkdgW2r5EySgnrnPhnzGRVapyWhApdqrAvEE5rDs6ET'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'ATkdgW2r5EySgnrnPhnzGRVapyWhApdqrAvEE5rDs6ET'}}], 'outputs': [{'public_keys': ['ATkdgW2r5EySgnrnPhnzGRVapyWhApdqrAvEE5rDs6ET'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'ATkdgW2r5EySgnrnPhnzGRVapyWhApdqrAvEE5rDs6ET'}, 'uri': 'ni:///sha-256;LT1t5kBBfNH1EzYuSBokxBhV1e-odhJmWJSin_n9CTk?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Andrew Bender', 'Country': ('United Kingdom',), 'Patient_ID': 80, 'Birth_date': '31/04/1956', 'Gender': 'Transgender', 'Social_security_number': 1555200, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Other', 'datetime_created': 857354443, 'Clinician_name': 'Jolly Thunder'}}, 'version': '2.0', 'id': None}

private key GNs5GUzqaLrohhKzRH8MRbLB8GasG4YLKSR2NxBgb6Xn

public key ATkdgW2r5EySgnrnPhnzGRVapyWhApdqrAvEE5rDs6ET
CREATE transaction id: a1a28a43f069cb366ff20d22e75d656456f914709dd0f529c172b1657020a81b
We are done generating all that Patient.
Generating patient data for patientID_82
----------------------------------
CREATE tx asset: {'data': {'Name': 'Marc Horn', 'Country': ('United Kingdom',), 'Patient_ID': 81, 'Birth_date': '31/04/1956', 'Gender': 'Female', 'Social_security_number': 104025600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 995093258, 'Clinician_name': 'Dry Fire'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['CMD7PndprQp2LaPALjgfZnmTt6m1Vy2TAsnKjVTVrEGb'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'CMD7PndprQp2LaPALjgfZnmTt6m1Vy2TAsnKjVTVrEGb'}}], 'outputs': [{'public_keys': ['CMD7PndprQp2LaPALjgfZnmTt6m1Vy2TAsnKjVTVrEGb'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'CMD7PndprQp2LaPALjgfZnmTt6m1Vy2TAsnKjVTVrEGb'}, 'uri': 'ni:///sha-256;GmM5IKjozr-t1mpg9vwmpQlMPzoEd3miZ5350i-oQ1c?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Marc Horn', 'Country': ('United Kingdom',), 'Patient_ID': 81, 'Birth_date': '31/04/1956', 'Gender': 'Female', 'Social_security_number': 104025600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 995093258, 'Clinician_name': 'Dry Fire'}}, 'version': '2.0', 'id': None}

private key CcJM2syXVYtdBpjCQvubbKppp27QA1ZTsR4Qz25k1K1Z

public key CMD7PndprQp2LaPALjgfZnmTt6m1Vy2TAsnKjVTVrEGb
CREATE transaction id: b8c1cb5bc260a68d24266edee450065e620afe259d509b75b39ca3cd0cd66ba7
We are done generating all that Patient.
Generating patient data for patientID_83
----------------------------------
CREATE tx asset: {'data': {'Name': 'Derrick Harris', 'Country': ('United Kingdom',), 'Patient_ID': 82, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 160963200, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 948397403, 'Clinician_name': 'Falling King'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['DBeCLHBczj6HH3NmXByhGEpAnfjCtRX6hWavj269sK76'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'DBeCLHBczj6HH3NmXByhGEpAnfjCtRX6hWavj269sK76'}}], 'outputs': [{'public_keys': ['DBeCLHBczj6HH3NmXByhGEpAnfjCtRX6hWavj269sK76'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'DBeCLHBczj6HH3NmXByhGEpAnfjCtRX6hWavj269sK76'}, 'uri': 'ni:///sha-256;d8X44Kwgn2wWAMy4j9dkKFSbicWFkiw-vYibfX8SGJY?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Derrick Harris', 'Country': ('United Kingdom',), 'Patient_ID': 82, 'Birth_date': '06/12/2003', 'Gender': 'Transgender', 'Social_security_number': 160963200, 'Disease_1': 'Stomach_Cancer:_C16.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 948397403, 'Clinician_name': 'Falling King'}}, 'version': '2.0', 'id': None}

private key FsRTt8HboStNBTDYnhKKUZ89kYouBQTpYjTmgeg1bhUy

public key DBeCLHBczj6HH3NmXByhGEpAnfjCtRX6hWavj269sK76
CREATE transaction id: 08a069ea7fc6f570a227bfc0144aa141ad2f21deb915bb82d3a20ae670719028
We are done generating all that Patient.
Generating patient data for patientID_84
----------------------------------
CREATE tx asset: {'data': {'Name': 'Matthew James', 'Country': ('United Kingdom',), 'Patient_ID': 83, 'Birth_date': '01/03/1972', 'Gender': 'Female', 'Social_security_number': 286848000, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'No response provided', 'datetime_created': 822758074, 'Clinician_name': 'Ancient Wood'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['5cWcBGoPZ5g8auMo3mqAS761eJG1MKayQRMKH6gtBzqd'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '5cWcBGoPZ5g8auMo3mqAS761eJG1MKayQRMKH6gtBzqd'}}], 'outputs': [{'public_keys': ['5cWcBGoPZ5g8auMo3mqAS761eJG1MKayQRMKH6gtBzqd'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '5cWcBGoPZ5g8auMo3mqAS761eJG1MKayQRMKH6gtBzqd'}, 'uri': 'ni:///sha-256;z2PJ-nQ1d5awrR4FAuluKvkmahF7GwS9ZsvGjlDirw8?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Matthew James', 'Country': ('United Kingdom',), 'Patient_ID': 83, 'Birth_date': '01/03/1972', 'Gender': 'Female', 'Social_security_number': 286848000, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'No response provided', 'datetime_created': 822758074, 'Clinician_name': 'Ancient Wood'}}, 'version': '2.0', 'id': None}

private key 3J1YktSGbkHfdiM8CEonNR43NaKb6md1ahp3Dhw4jWv3

public key 5cWcBGoPZ5g8auMo3mqAS761eJG1MKayQRMKH6gtBzqd
CREATE transaction id: 579d7bc13cebbc06b4788794935b80901d21bf4fb79f45ec2c0e34da1bcd9c31
We are done generating all that Patient.
Generating patient data for patientID_85
----------------------------------
CREATE tx asset: {'data': {'Name': 'Gregory Wilson', 'Country': ('United Kingdom',), 'Patient_ID': 84, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 101088000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1301658981, 'Clinician_name': 'Winter Dew'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['FRS3oS8pHsyMKsNKX4ShDtjovkddDTkPmswMEy1t2e5c'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'FRS3oS8pHsyMKsNKX4ShDtjovkddDTkPmswMEy1t2e5c'}}], 'outputs': [{'public_keys': ['FRS3oS8pHsyMKsNKX4ShDtjovkddDTkPmswMEy1t2e5c'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'FRS3oS8pHsyMKsNKX4ShDtjovkddDTkPmswMEy1t2e5c'}, 'uri': 'ni:///sha-256;DRxrkVVGbP2vZahLOx0d4D2UZrNXDOrv1u9eWHbVLzc?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Gregory Wilson', 'Country': ('United Kingdom',), 'Patient_ID': 84, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 101088000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1301658981, 'Clinician_name': 'Winter Dew'}}, 'version': '2.0', 'id': None}

private key DzojRX9ojuYrydhXhsX52boirHNFyfpK43cVVnMm27Gq

public key FRS3oS8pHsyMKsNKX4ShDtjovkddDTkPmswMEy1t2e5c
CREATE transaction id: f348e56bc6b010538fbc4eb403d2847fd5e9e79014153188ea0677b9f2ace3ec
We are done generating all that Patient.
Generating patient data for patientID_86
----------------------------------
CREATE tx asset: {'data': {'Name': 'Vincent Williams', 'Country': ('United Kingdom',), 'Patient_ID': 85, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 155088000, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 759540436, 'Clinician_name': 'Sparkling Scene'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['BwCaHXdY5RLV6pHxU1JPVXjJgZNWmAUDcavjc7JFt753'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'BwCaHXdY5RLV6pHxU1JPVXjJgZNWmAUDcavjc7JFt753'}}], 'outputs': [{'public_keys': ['BwCaHXdY5RLV6pHxU1JPVXjJgZNWmAUDcavjc7JFt753'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'BwCaHXdY5RLV6pHxU1JPVXjJgZNWmAUDcavjc7JFt753'}, 'uri': 'ni:///sha-256;us2R9jfaZ9zgz8KlVJEJzNt0qcY-_eTyN_7VIVyWmFY?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Vincent Williams', 'Country': ('United Kingdom',), 'Patient_ID': 85, 'Birth_date': '04/07/1999', 'Gender': 'Male', 'Social_security_number': 155088000, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 759540436, 'Clinician_name': 'Sparkling Scene'}}, 'version': '2.0', 'id': None}

private key 5CPZ6XZ8VLrfxGXVSy4sqo6y7WMQW5nJPn1yZp5LcHsf

public key BwCaHXdY5RLV6pHxU1JPVXjJgZNWmAUDcavjc7JFt753
CREATE transaction id: 73523d80bb3dbf62e367ac3c1f9375c2a3174b2921d01c6640280be29bace5c6
We are done generating all that Patient.
Generating patient data for patientID_87
----------------------------------
CREATE tx asset: {'data': {'Name': 'Andrea Guerra', 'Country': ('United Kingdom',), 'Patient_ID': 86, 'Birth_date': '31/03/1993', 'Gender': 'Male', 'Social_security_number': 165024000, 'Disease_1': 'Colorecetal_Cancer:_C17.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1286202066, 'Clinician_name': 'Soft Feather'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['J2Ax6ndNp4G3xKopD8aauJ3McGSABfRNtdFCwAyfmXB6'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'J2Ax6ndNp4G3xKopD8aauJ3McGSABfRNtdFCwAyfmXB6'}}], 'outputs': [{'public_keys': ['J2Ax6ndNp4G3xKopD8aauJ3McGSABfRNtdFCwAyfmXB6'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'J2Ax6ndNp4G3xKopD8aauJ3McGSABfRNtdFCwAyfmXB6'}, 'uri': 'ni:///sha-256;tHHeJjKQlhdyKqcqp6LVnQ8xbmJGHwphUxG4ElGwSrI?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Andrea Guerra', 'Country': ('United Kingdom',), 'Patient_ID': 86, 'Birth_date': '31/03/1993', 'Gender': 'Male', 'Social_security_number': 165024000, 'Disease_1': 'Colorecetal_Cancer:_C17.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1286202066, 'Clinician_name': 'Soft Feather'}}, 'version': '2.0', 'id': None}

private key 4qK9Z55TJKrAnrkfmX8MdFHuM5KBZpoqxvvXEmgDqCdj

public key J2Ax6ndNp4G3xKopD8aauJ3McGSABfRNtdFCwAyfmXB6
CREATE transaction id: 224159f6cbc585b9f28afcc7e2910660394dd7872e272d26ff8e2d963b576468
We are done generating all that Patient.
Generating patient data for patientID_88
----------------------------------
CREATE tx asset: {'data': {'Name': 'Dawn Johnson', 'Country': ('United Kingdom',), 'Patient_ID': 87, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 127958400, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 914711995, 'Clinician_name': 'Young Waterfall'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['9jDMtg31dHTZkwFitgZYrGdeQ7NP6rmCQL5Yy6J8swjo'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '9jDMtg31dHTZkwFitgZYrGdeQ7NP6rmCQL5Yy6J8swjo'}}], 'outputs': [{'public_keys': ['9jDMtg31dHTZkwFitgZYrGdeQ7NP6rmCQL5Yy6J8swjo'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '9jDMtg31dHTZkwFitgZYrGdeQ7NP6rmCQL5Yy6J8swjo'}, 'uri': 'ni:///sha-256;wxJv2qXxJ03e70Dpx54xN_Fj7brzg-c5tjaBeSNTXlU?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Dawn Johnson', 'Country': ('United Kingdom',), 'Patient_ID': 87, 'Birth_date': '04/04/1950', 'Gender': 'Polygender', 'Social_security_number': 127958400, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Patient Deceased due to Illness', 'datetime_created': 914711995, 'Clinician_name': 'Young Waterfall'}}, 'version': '2.0', 'id': None}

private key 5KXJBn2zHJniKx8SqdbS48uvfwJzHiFs9q56K8TE9mrz

public key 9jDMtg31dHTZkwFitgZYrGdeQ7NP6rmCQL5Yy6J8swjo
CREATE transaction id: e869fbaddcfd0ef91eca30c7f6d97b3881d7fbf98ffb1ea4b6dac78f7aa3c69c
We are done generating all that Patient.
Generating patient data for patientID_89
----------------------------------
CREATE tx asset: {'data': {'Name': 'William Graham', 'Country': ('United Kingdom',), 'Patient_ID': 88, 'Birth_date': '31/03/1993', 'Gender': 'Polygender', 'Social_security_number': 18835200, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Medicine Distributed', 'datetime_created': 684137316, 'Clinician_name': 'Spring Star'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['38eQFHXYCkzfbzyYS9LHYDKo6vYNvAcB8LospxDxq6Jo'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '38eQFHXYCkzfbzyYS9LHYDKo6vYNvAcB8LospxDxq6Jo'}}], 'outputs': [{'public_keys': ['38eQFHXYCkzfbzyYS9LHYDKo6vYNvAcB8LospxDxq6Jo'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '38eQFHXYCkzfbzyYS9LHYDKo6vYNvAcB8LospxDxq6Jo'}, 'uri': 'ni:///sha-256;EGtlMdIfvbd5xotqx0l7N7aAeevaaWbjYxXeqMNrT6E?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'William Graham', 'Country': ('United Kingdom',), 'Patient_ID': 88, 'Birth_date': '31/03/1993', 'Gender': 'Polygender', 'Social_security_number': 18835200, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Medicine Distributed', 'datetime_created': 684137316, 'Clinician_name': 'Spring Star'}}, 'version': '2.0', 'id': None}

private key AALstiBynUUrMYHRKRLgc4KvdtvSqqwfaqCNrZckfEuE

public key 38eQFHXYCkzfbzyYS9LHYDKo6vYNvAcB8LospxDxq6Jo
CREATE transaction id: a5685ad372bb6e6ba5720706a4efcd4e773ed5aa43a31b02d004a38b2462a9ad
We are done generating all that Patient.
Generating patient data for patientID_90
----------------------------------
CREATE tx asset: {'data': {'Name': 'Kristin Beltran', 'Country': ('United Kingdom',), 'Patient_ID': 89, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 207878400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1014501642, 'Clinician_name': 'Orange Firefly'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['JD7KgxM48rTszoUqS9xbaeHowoosD4pnYmZFmDcUPEB4'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'JD7KgxM48rTszoUqS9xbaeHowoosD4pnYmZFmDcUPEB4'}}], 'outputs': [{'public_keys': ['JD7KgxM48rTszoUqS9xbaeHowoosD4pnYmZFmDcUPEB4'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'JD7KgxM48rTszoUqS9xbaeHowoosD4pnYmZFmDcUPEB4'}, 'uri': 'ni:///sha-256;V6iYZt4bHtK5IY6XMkAcMXSG_YlScA8g87jkvG9PnMo?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Kristin Beltran', 'Country': ('United Kingdom',), 'Patient_ID': 89, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 207878400, 'Disease_1': 'Ovarian_Cancer:_C56.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 1014501642, 'Clinician_name': 'Orange Firefly'}}, 'version': '2.0', 'id': None}

private key AKGoGipMiaAQQJgPwKcd9QG55gCieSnGugKfippiX7pJ

public key JD7KgxM48rTszoUqS9xbaeHowoosD4pnYmZFmDcUPEB4
CREATE transaction id: 142e712cd7dc4a5d10e5f7fa162a2bc95aeb531085a9f28101e8db0fd6a1266b
We are done generating all that Patient.
Generating patient data for patientID_91
----------------------------------
CREATE tx asset: {'data': {'Name': 'Brianna Taylor', 'Country': ('United Kingdom',), 'Patient_ID': 90, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 96768000, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Other', 'datetime_created': 883893468, 'Clinician_name': 'Steep Bird'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['HDgpBQWXDbJxdXPceDkEzXFMgR4uqxFXenJHfNGJjhyz'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'HDgpBQWXDbJxdXPceDkEzXFMgR4uqxFXenJHfNGJjhyz'}}], 'outputs': [{'public_keys': ['HDgpBQWXDbJxdXPceDkEzXFMgR4uqxFXenJHfNGJjhyz'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'HDgpBQWXDbJxdXPceDkEzXFMgR4uqxFXenJHfNGJjhyz'}, 'uri': 'ni:///sha-256;Dgp7JCs85X6eern3c7QNfhdXL2heLCMIog5fgOvKXHo?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Brianna Taylor', 'Country': ('United Kingdom',), 'Patient_ID': 90, 'Birth_date': '31/04/1956', 'Gender': 'Polygender', 'Social_security_number': 96768000, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Other', 'datetime_created': 883893468, 'Clinician_name': 'Steep Bird'}}, 'version': '2.0', 'id': None}

private key 6xQPKZtzLp1sVAtPngMmGx4vzWkupUjojvpBrr9qhC9n

public key HDgpBQWXDbJxdXPceDkEzXFMgR4uqxFXenJHfNGJjhyz
CREATE transaction id: 08291a1580ec77358b845862ab81a111c27984e0d4b1625e600651bf2817cff6
We are done generating all that Patient.
Generating patient data for patientID_92
----------------------------------
CREATE tx asset: {'data': {'Name': 'Albert Thomas', 'Country': ('United Kingdom',), 'Patient_ID': 91, 'Birth_date': '06/12/2003', 'Gender': 'Polygender', 'Social_security_number': 68256000, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 699063029, 'Clinician_name': 'Crimson Water'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['7aP7K31cVgkkfRTfK8jc48iACxWTnASwE7vBAa9P3d49'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '7aP7K31cVgkkfRTfK8jc48iACxWTnASwE7vBAa9P3d49'}}], 'outputs': [{'public_keys': ['7aP7K31cVgkkfRTfK8jc48iACxWTnASwE7vBAa9P3d49'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '7aP7K31cVgkkfRTfK8jc48iACxWTnASwE7vBAa9P3d49'}, 'uri': 'ni:///sha-256;8Z4lzzSVOoHY_U4Nfk8cHQarYZDf9ltr_T_o_aDu1Hc?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Albert Thomas', 'Country': ('United Kingdom',), 'Patient_ID': 91, 'Birth_date': '06/12/2003', 'Gender': 'Polygender', 'Social_security_number': 68256000, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 699063029, 'Clinician_name': 'Crimson Water'}}, 'version': '2.0', 'id': None}

private key 7qu49F1DNyAu3dGCyohbDPZnbE3iWazyFgTfP8ve3L5J

public key 7aP7K31cVgkkfRTfK8jc48iACxWTnASwE7vBAa9P3d49
CREATE transaction id: 7da430b9f0941e5a02530a858b754d3ce5a0741001853fb2c9610f4adfe5dbb2
We are done generating all that Patient.
Generating patient data for patientID_93
----------------------------------
CREATE tx asset: {'data': {'Name': 'Elizabeth Roberts', 'Country': ('United Kingdom',), 'Patient_ID': 92, 'Birth_date': '04/04/1950', 'Gender': 'Gender Neutral', 'Social_security_number': 234835200, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatement Ongoing', 'datetime_created': 643436986, 'Clinician_name': 'Silent Sun'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['Et8euKYBLiXLY5KvWo2bZcV86xmUyHjaXnwf1b4PEM1B'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'Et8euKYBLiXLY5KvWo2bZcV86xmUyHjaXnwf1b4PEM1B'}}], 'outputs': [{'public_keys': ['Et8euKYBLiXLY5KvWo2bZcV86xmUyHjaXnwf1b4PEM1B'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'Et8euKYBLiXLY5KvWo2bZcV86xmUyHjaXnwf1b4PEM1B'}, 'uri': 'ni:///sha-256;hyk3l3sgyA2Au3Q8css5erh_moBFHW2XPdBj1L5MSMI?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Elizabeth Roberts', 'Country': ('United Kingdom',), 'Patient_ID': 92, 'Birth_date': '04/04/1950', 'Gender': 'Gender Neutral', 'Social_security_number': 234835200, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatement Ongoing', 'datetime_created': 643436986, 'Clinician_name': 'Silent Sun'}}, 'version': '2.0', 'id': None}

private key 7kcgd7xyDPBnfEnaqof9itSvXzrdF8YFXzob5y3mNLJK

public key Et8euKYBLiXLY5KvWo2bZcV86xmUyHjaXnwf1b4PEM1B
CREATE transaction id: 5d013a254245e7bafeff35a08cde23e7957a732858f6d8d5aee30a247eaca0e8
We are done generating all that Patient.
Generating patient data for patientID_94
----------------------------------
CREATE tx asset: {'data': {'Name': 'Jennifer Valentine', 'Country': ('United Kingdom',), 'Patient_ID': 93, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 221961600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 725427675, 'Clinician_name': 'Yellow Snow'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['6F2obPmob9oFVF547gA4DbeM6HdTc1LSJfBaiWTQGqtX'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '6F2obPmob9oFVF547gA4DbeM6HdTc1LSJfBaiWTQGqtX'}}], 'outputs': [{'public_keys': ['6F2obPmob9oFVF547gA4DbeM6HdTc1LSJfBaiWTQGqtX'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '6F2obPmob9oFVF547gA4DbeM6HdTc1LSJfBaiWTQGqtX'}, 'uri': 'ni:///sha-256;z23WAgXJVSWsZZorVmXSCEiyATX0zAGFAzvI6ScS7ik?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Jennifer Valentine', 'Country': ('United Kingdom',), 'Patient_ID': 93, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 221961600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Treatement Ongoing', 'datetime_created': 725427675, 'Clinician_name': 'Yellow Snow'}}, 'version': '2.0', 'id': None}

private key FowssK4d4mcJoaDv5u597fZajBbDqtg97bMpQ5meJCKR

public key 6F2obPmob9oFVF547gA4DbeM6HdTc1LSJfBaiWTQGqtX
CREATE transaction id: 3728b33f542ed92e9a8dfef4f2097de4a4a44ae8f99ec80d175e5c6539e35fc8
We are done generating all that Patient.
Generating patient data for patientID_95
----------------------------------
CREATE tx asset: {'data': {'Name': 'Juan Saunders', 'Country': ('United Kingdom',), 'Patient_ID': 94, 'Birth_date': '04/07/1999', 'Gender': 'Transgender', 'Social_security_number': 207705600, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatement Ongoing', 'datetime_created': 716166557, 'Clinician_name': 'Muddy Queen'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['4dga95yVqyNpiFvtXaBjf9gnig8Ys8X7T81cMEJHSxSQ'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '4dga95yVqyNpiFvtXaBjf9gnig8Ys8X7T81cMEJHSxSQ'}}], 'outputs': [{'public_keys': ['4dga95yVqyNpiFvtXaBjf9gnig8Ys8X7T81cMEJHSxSQ'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '4dga95yVqyNpiFvtXaBjf9gnig8Ys8X7T81cMEJHSxSQ'}, 'uri': 'ni:///sha-256;7O9BJG6hnNA5UobJnOcwniFjdw_1KD2zzOIPgc49SGA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Juan Saunders', 'Country': ('United Kingdom',), 'Patient_ID': 94, 'Birth_date': '04/07/1999', 'Gender': 'Transgender', 'Social_security_number': 207705600, 'Disease_1': 'Breast_Cancer:_C50.919', 'Response_1': 'Treatement Ongoing', 'datetime_created': 716166557, 'Clinician_name': 'Muddy Queen'}}, 'version': '2.0', 'id': None}

private key 89EhHJoxdPa1DhocEqLw3cYv6mSGF1yJDC5SsqCcmgoD

public key 4dga95yVqyNpiFvtXaBjf9gnig8Ys8X7T81cMEJHSxSQ
CREATE transaction id: 03fd87d4d0e3568b6f28c05d1aac557ff783ba6a719e87ed0477a016ac3566dc
We are done generating all that Patient.
Generating patient data for patientID_96
----------------------------------
CREATE tx asset: {'data': {'Name': 'Thomas Jenkins', 'Country': ('United Kingdom',), 'Patient_ID': 95, 'Birth_date': '01/12/1985', 'Gender': 'Polygender', 'Social_security_number': 104803200, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Other', 'datetime_created': 1038943911, 'Clinician_name': 'Misty Night'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['CGgckuFZYWhPHapvwxc21An3XDFxX62TWrSp9aX3xRKa'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'CGgckuFZYWhPHapvwxc21An3XDFxX62TWrSp9aX3xRKa'}}], 'outputs': [{'public_keys': ['CGgckuFZYWhPHapvwxc21An3XDFxX62TWrSp9aX3xRKa'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'CGgckuFZYWhPHapvwxc21An3XDFxX62TWrSp9aX3xRKa'}, 'uri': 'ni:///sha-256;jKQIPEFw3c_C0yM7VGGIgMayiPhdBpvSMHIfzF-21P0?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Thomas Jenkins', 'Country': ('United Kingdom',), 'Patient_ID': 95, 'Birth_date': '01/12/1985', 'Gender': 'Polygender', 'Social_security_number': 104803200, 'Disease_1': 'Chrohns_disease:_K50.0', 'Response_1': 'Other', 'datetime_created': 1038943911, 'Clinician_name': 'Misty Night'}}, 'version': '2.0', 'id': None}

private key 7PeGeNLBT655T91HPVCvfJeeiUQveXu6TKmUMgK1emA4

public key CGgckuFZYWhPHapvwxc21An3XDFxX62TWrSp9aX3xRKa
CREATE transaction id: baf70201439b004e3c0e5d53a9c907870a286d13212fb966482ce28221ecf261
We are done generating all that Patient.
Generating patient data for patientID_97
----------------------------------
CREATE tx asset: {'data': {'Name': 'Nathan Dudley', 'Country': ('United Kingdom',), 'Patient_ID': 96, 'Birth_date': '01/12/1985', 'Gender': 'Gender Neutral', 'Social_security_number': 236217600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Other', 'datetime_created': 1261595526, 'Clinician_name': 'Tight Shape'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['HLxX2KDBGMshj6bBCSwaDHxrnueF3B2qCEWnYyZd8Crm'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'HLxX2KDBGMshj6bBCSwaDHxrnueF3B2qCEWnYyZd8Crm'}}], 'outputs': [{'public_keys': ['HLxX2KDBGMshj6bBCSwaDHxrnueF3B2qCEWnYyZd8Crm'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'HLxX2KDBGMshj6bBCSwaDHxrnueF3B2qCEWnYyZd8Crm'}, 'uri': 'ni:///sha-256;X8r0UK0AJXUHR-gS4LcWfb74pAw6dE1W2vBmL6Fpdcc?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Nathan Dudley', 'Country': ('United Kingdom',), 'Patient_ID': 96, 'Birth_date': '01/12/1985', 'Gender': 'Gender Neutral', 'Social_security_number': 236217600, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'Other', 'datetime_created': 1261595526, 'Clinician_name': 'Tight Shape'}}, 'version': '2.0', 'id': None}

private key EuTJXSd5ntrrbBZvP216FN3KsAFbDtZBJ1yNrLRgNaM8

public key HLxX2KDBGMshj6bBCSwaDHxrnueF3B2qCEWnYyZd8Crm
CREATE transaction id: ebaf3c4cc6aa183018432991efc3e8727c51b8cadf50f61f1cab3a1b0b1f829d
We are done generating all that Patient.
Generating patient data for patientID_98
----------------------------------
CREATE tx asset: {'data': {'Name': 'Shaun Johnson', 'Country': ('United Kingdom',), 'Patient_ID': 97, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 227059200, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'No response provided', 'datetime_created': 1067765781, 'Clinician_name': 'Flat Cell'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['2aVFmgHuvSKJyNvxdwGfTr2kyvrzVMcidQNHcrsd3mNU'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': '2aVFmgHuvSKJyNvxdwGfTr2kyvrzVMcidQNHcrsd3mNU'}}], 'outputs': [{'public_keys': ['2aVFmgHuvSKJyNvxdwGfTr2kyvrzVMcidQNHcrsd3mNU'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': '2aVFmgHuvSKJyNvxdwGfTr2kyvrzVMcidQNHcrsd3mNU'}, 'uri': 'ni:///sha-256;zE8wR_5qulhwP4D-sQh5zXKe0pC8YkuBinfGlgkQTKE?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Shaun Johnson', 'Country': ('United Kingdom',), 'Patient_ID': 97, 'Birth_date': '06/12/2003', 'Gender': 'Gender Neutral', 'Social_security_number': 227059200, 'Disease_1': 'Systemic_barteonellosis:_A44.0', 'Response_1': 'No response provided', 'datetime_created': 1067765781, 'Clinician_name': 'Flat Cell'}}, 'version': '2.0', 'id': None}

private key DLRnvb5UGyhs1ZwEncoVqSfidtUCtXXqs9BDNoZ3APnX

public key 2aVFmgHuvSKJyNvxdwGfTr2kyvrzVMcidQNHcrsd3mNU
CREATE transaction id: 0a4ef3d80f37a5d3bbc9dbfbefa170dc86ef22e27e12ce2f0541b31c1706e6e1
We are done generating all that Patient.
Generating patient data for patientID_99
----------------------------------
CREATE tx asset: {'data': {'Name': 'Debra Fletcher', 'Country': ('United Kingdom',), 'Patient_ID': 98, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 309398400, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1117683279, 'Clinician_name': 'Yellow Water'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['HPEHjFyngGZBMUDeUQYBfyQRxt3P4VYAWm2jnGZ86jDy'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'HPEHjFyngGZBMUDeUQYBfyQRxt3P4VYAWm2jnGZ86jDy'}}], 'outputs': [{'public_keys': ['HPEHjFyngGZBMUDeUQYBfyQRxt3P4VYAWm2jnGZ86jDy'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'HPEHjFyngGZBMUDeUQYBfyQRxt3P4VYAWm2jnGZ86jDy'}, 'uri': 'ni:///sha-256;7Ok09EYlIPX_Fdi95aO5Rr6T9h73RMb2uSBgH1lipmw?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Debra Fletcher', 'Country': ('United Kingdom',), 'Patient_ID': 98, 'Birth_date': '06/12/2003', 'Gender': 'Male', 'Social_security_number': 309398400, 'Disease_1': 'Skin_Cancer:_C43.0', 'Response_1': 'Medicine Distributed', 'datetime_created': 1117683279, 'Clinician_name': 'Yellow Water'}}, 'version': '2.0', 'id': None}

private key 8GgqwNya665b7A37fzxEbik3aGyGPzRpeDKxxzDMyrBH

public key HPEHjFyngGZBMUDeUQYBfyQRxt3P4VYAWm2jnGZ86jDy
CREATE transaction id: b3bcd7adac149bdd45c0757fc19fae1ce2a4f7493f29d7b14162b0c58cb319ab
We are done generating all that Patient.
Generating patient data for patientID_100
----------------------------------
CREATE tx asset: {'data': {'Name': 'Angelica Goodwin', 'Country': ('United Kingdom',), 'Patient_ID': 99, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 206928000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Treatment provided', 'datetime_created': 987738956, 'Clinician_name': 'Gentle Queen'}}
CREATE tx metadata: {'notes': 'The CREATE transaction for one particular patient (an asset).'}

create_tx is {'inputs': [{'owners_before': ['YXqhP6L8vJbYjQmtefMKEesaG9Rv4nDwihZF7LnnJtC'], 'fulfills': None, 'fulfillment': {'type': 'ed25519-sha-256', 'public_key': 'YXqhP6L8vJbYjQmtefMKEesaG9Rv4nDwihZF7LnnJtC'}}], 'outputs': [{'public_keys': ['YXqhP6L8vJbYjQmtefMKEesaG9Rv4nDwihZF7LnnJtC'], 'condition': {'details': {'type': 'ed25519-sha-256', 'public_key': 'YXqhP6L8vJbYjQmtefMKEesaG9Rv4nDwihZF7LnnJtC'}, 'uri': 'ni:///sha-256;bcn2WTS-lNrKlvwM1lJn2-D0LxbdAjik79oEgeO4uQA?fpt=ed25519-sha-256&cost=131072'}, 'amount': '1'}], 'operation': 'CREATE', 'metadata': {'notes': 'The CREATE transaction for one particular patient (an asset).'}, 'asset': {'data': {'Name': 'Angelica Goodwin', 'Country': ('United Kingdom',), 'Patient_ID': 99, 'Birth_date': '01/12/1985', 'Gender': 'Transgender', 'Social_security_number': 206928000, 'Disease_1': 'Adenovirus:_B97.0', 'Response_1': 'Treatment provided', 'datetime_created': 987738956, 'Clinician_name': 'Gentle Queen'}}, 'version': '2.0', 'id': None}

private key 4YxKwP247DFngdibBpJbvVbrxaexq94TfKekiW36PJhX

public key YXqhP6L8vJbYjQmtefMKEesaG9Rv4nDwihZF7LnnJtC
CREATE transaction id: b010a0faba7e425ba44db6ed58dcf16ab5539a60913061243f02b0147a9ebf71